<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('2-nature.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Rajashekar UXUI Designer</p>
  </div>
  <div class="middle">
    <h1 Class="plink"> 
      <a href="https://drive.google.com/file/d/1OZpFaAiu45hIJIQVNCjYXkAlzXnVm1LY/view?usp=drive_link" style="color:white"> Portfolio Link</a>
    </h1>
  </div>
  <div class="bottomleft">
    <p>Contact:9160199180</p>
  </div>
</div>

</body>
</html>
